<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--    구글 머터리얼 아이콘   -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>모든 유저를 보기</title>
    <style>

        nav.navbar {
            margin-top: 5px;
            position: fixed;
            top: 5px;
            display: flex;
            flex-direction: row;
            width: 100%;
            border-bottom: solid 1px #dbdbdb;
            background-color: #ffffff;
            z-index: 1000;
            height: 60px; /* 높이 설정 */
            align-items: center; /* 중앙 정렬 추가 */
        }
        .icon-image {
            top: 5px;
            width: 24px; /* 원하는 너비로 조정 */
            height: 24px; /* 원하는 높이로 조정 */
            vertical-align: middle; /* 이미지와 텍스트를 중간에 정렬 */
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            z-index: 1000;
            margin-top: 80px; /* nav.navbar의 높이만큼 마진 설정 */
        }
        table {
            margin: auto;
        }
        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .navbar-icons {
            display: inline-block;
            vertical-align: middle;
        }
        .right-icons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .right-icons span, .right-icons img {
            margin: 0 12px;
        }
    </style>
</head>

<body style="background-color: #fafafa; width: 100%;">
<!--상단 네비게이션바---------------------------------------------------------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light"
     style="position: fixed; display: flex; flex-direction: row; width: 100%; border-bottom: solid 1px #dbdbdb; background-color: #ffffff;z-index: 1;">
    <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; max-width: 940px;">
        <!--        instagram 이미지-------------------------------------------------------------------------------->
        <a class="navbar-brand" href="/board/home"><img style="width: 100px;"
                                                      src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
        </a>
        <!--            검색창-------------------------------------------------------------------------------------->
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <!--            아이콘---------------------------------------------------------------------------------->
            <a href="/board/home"><span style="margin: 6px 12px 0 12px;"
                                      class="material-icons">home</span></a>
            <a href="/student/allStudent"><span style="margin: 0 12px 0 12px;" class="material-icons-outlined">send</span></a>

        </div>
    </div>
</nav>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>이름</th>
            <th>레벨</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="studentDto : ${students}">
            <td th:text="${studentDto.name}"></td>
            <td th:text="${studentDto.email}"></td>
            <td th:text="${studentDto.grade}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>