<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--    구글 머터리얼 아이콘   -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>개인포트폴리오</title>
</head>
<style>
    /*메뉴바 우측 상단 미니프로필*/
    .mini-profile {
        width: 24px;
        height: 24px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*스토리 라인 프로필*/
    .story-profile {
        width: 65px;
        height: 65px;
        border-radius: 70%;
        position: relative;
        border: 3px solid transparent;
        background-image: linear-gradient(#fff, #fff),
        linear-gradient(to left, #b347ab, #d42694, orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        /*overflow: hidden;*/
    }

    /*스토리 박스*/
    .story-box {
        height: 119px;
        border: solid 1px #dbdbdb;
        display: flex;
        border-radius: 2px;
        justify-content: space-around;
        background-color: white;
        font-weight: lighter;
        font-size: 11px;
        color: #696868;
        text-align: center;
    }

    .story-name {
        margin-top: 5px;
    }

    /*피드박스 좌측 상단 미니프로필*/
    .box-profile {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*프로필사진들*/
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*슬라이드 이미지*/
    .carousel-item {
        width: 100%;
        height: 600px;
    }

    .d-block {
        display: block;
        width: 100%;
        height: 600px;
        object-fit: cover;
        overflow: hidden;
    }
    nav.navbar {
        position: fixed;
        top:0;
        display: flex;
        flex-direction: row;
        width: 100%;
        border-bottom: solid 1px #dbdbdb;
        background-color: #ffffff;
        z-index: 1000; /* 네비게이션 바의 z-index를 더 크게 설정 */
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        margin-top: 100px; /* 네비게이션 바의 높이만큼 여백 추가 */
        /* 컨테이너의 z-index를 네비게이션 바보다 낮게 설정 */
    }
    .dropdown-menu {
        position: absolute;
        top: 100%; /* 검색창 아래에 위치 */
        left: 0;
        width: 100%;
        z-index: 1; /* .container의 z-index보다 높은 값으로 설정 */
    }


    /*댓글창*/
    input:focus {
        outline: none;
        border: none;
    }

    /*왼쪽 메인화면 프로필*/
    .left-profile {
        width: 55px;
        height: 55px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*왼쪽 메인화면 추가정보프로필*/
    .left-mini-profile {
        width: 37px;
        height: 37px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*상단 스토리 이미지*/
    .rounded-circle {
        padding: 2px;

    }


    /*피드 박스*/
    .feed-box {
        border: solid 1px #dbdbdb;
        border-radius: 2px;
        margin-top: 30px;
        background-color: white;
    }

    /*추천회원*/
    .rec-member {
        align-items: center;
        display: flex;
        margin-top: 2px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
        animation: showText1 0.5s;
    }

    .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 330px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-50%);
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        line-height: 50px;
    }

    .modal-text {
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #dbdbdb;
        background-color: white;
    }

    @keyframes showText1 {
        from {
            transform: translateX(0px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @media screen and (max-width: 640px) {

        html {
            /*background: red;*/

        }

        .aLayer {
            /*padding: 1.0em;*/
            display: none;

        }

    }
    @media screen and (max-width: 1000px) {
        html {
            /*background: red;*/
        }
        .bLayer {
            /*padding: 1.0em;*/
            display: flex;
        }
    }
    @media screen and (max-width: 640px) {
        html {
            /*background: red;*/
        }
        .cLayer {
            width: 90%;
            height: 60%;
            overflow: hidden;
        }
    }
    .icon-image {
        width: 24px; /* 원하는 너비로 조정 */
        height: 24px; /* 원하는 높이로 조정 */
        vertical-align: middle; /* 이미지와 텍스트를 중간에 정렬 */
    }


    .material-icons, .material-icons-outlined {
        font-size: 24px; /* 아이콘 크기 조정 */
        vertical-align: middle;
    }

    table {
        margin-top: 10px;
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }


</style>

<body style="background-color: #fafafa; width: 100%;">
<!--상단 네비게이션바---------------------------------------------------------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light"
     style="position: fixed; display: flex; flex-direction: row; width: 100%; border-bottom: solid 1px #dbdbdb; background-color: #ffffff;z-index: 1;">
    <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; max-width: 940px;">
        <!--        instagram 이미지-------------------------------------------------------------------------------->
        <a class="navbar-brand" href="home"><img style="width: 100px;"
                                                      src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
        </a>
        <!--            검색창-------------------------------------------------------------------------------------->
        <form id="searchForm">
            <div class="input-group mb-3">
                <input id="searchInput" class="form-control me-2 aLayer" style="max-width: 300px;" type="search"
                       placeholder="검색" aria-label="Search" name="input">
                <div class="dropdown-menu" id="searchDropdown" style="width: 100%;top: 40px" aria-labelledby="dropdownMenuButton"></div>
            </div>
        </form>
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
            <!--            아이콘---------------------------------------------------------------------------------->
            <a href="/board/home"><span style="margin: 6px 12px 0 12px;"
                                      class="material-icons">home</span></a>
            <a href="/student/allStudent"><span style="margin: 0 12px 0 12px;" class="material-icons-outlined">send</span></a>
            <span style="margin: 0 12px 0 12px;" class="material-icons-outlined">favorite_border</span>
            <a href="/board/writePage">
                <img class="icon-image" src="/write.png" alt="아이콘">
            </a>
            <div class="mini-profile" style="float: right; margin-left: 10px;">
                <img class="profile" style="margin-bottom: 6px;" src="/normal.jpg" alt="프로필 이미지">
            </div>
        </div>
    </div>
</nav>

<div class="bLayer"
     style="max-width: 350px; width: 100%; max-height: 800px; height: 100%; position: sticky; top: 85px; margin-left: 24px; float: right; margin-right: 24px;">
    <div style="margin-top: 10px; margin-left: 1%; margin-bottom: 2%;">
        <!-- 내 프로필 부분----------------------------------------------------------------------------------->
        <div style="align-items: center; display: flex;">
            <div class="left-profile" style="">
                <a href="/student/myProfile"><img class="profile"
                                                                src="/normal.jpg" alt="프로필 이미지"></a>
            </div>
            <div style="margin-left: 10px; font-weight: bold; font-size: 12px; margin-top: 10px;">
                <p style="font-size: 13px; color: grey; font-weight: lighter;" th:text="${param.nick_name}">사용자이름</p>
            </div>
            <div style="margin-left: 44.1%; font-size: 12px;">
                <a href="/student/myProfile" style="text-decoration: none; color: cornflowerblue;">
                <button style="background: none; border: none; color: cornflowerblue">전환</button></a>
            </div>
        </div>


        <div class="rec-member">
            <div class="left-mini-profile" style="">
                <a href=""><img class="profile"
                                src="https://img.hankyung.com/photo/201811/BF.18261458.1.jpg"></a>
            </div>
            <div style="margin-left: 10px; font-size: 12px; margin-top: 10px; font-weight: bold;">
                So_Yeon<br>
                <p style="font-size: 12px; color: grey; font-weight: lighter">회원님을 팔로우합니다</p>
            </div>
            <div style="margin-left: 26.3%; font-size: 12px;">
                <button style="background: none; border: none; color: cornflowerblue">팔로우</button>
            </div>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 100px;">
    <!-- 게시물 목록 -->
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>title</th>
            <th>content</th>
            <th>file</th>
            <th>love</th>
            <th>follow</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="boardDto : ${boards}">
            <td th:text="${boardDto.id}"></td>
            <td th:text="${boardDto.title}"></td>
            <td th:text="${boardDto.content}"></td>
            <td>
                <img th:src="@{${boardDto.filePath}}" style="max-width: 100px; max-height: 100px;" />
            </td>
            <td>
                <span style="margin: 0 12px 0 12px; cursor: pointer;"
                      class="material-icons-outlined"
                      th:data-id="${boardDto.id}"
                      onclick="incrementFavorite(this)">favorite_border</span>
            </td>
            <td>
                <span class="material-icons-outlined">send</span>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- 페이지 네비게이션 -->
<!--    <div class="pagination">-->
<!--        <a th:if="${startPage > 1}" th:href="@{/paging(page=${startPage - 1})}" aria-label="Previous">Previous</a>-->

<!--        <a th:each="i : ${#numbers.sequence(startPage, endPage)}"-->
<!--           th:href="@{/paging(page=${i - 1})}"-->
<!--           th:text="${i}"-->
<!--           th:classappend="${i == currentPage ? 'active' : ''}"></a>-->

<!--        <a th:if="${endPage < totalPages}" th:href="@{/paging(page=${endPage})}" aria-label="Next">Next</a>-->
<!--    </div>-->


    <div style="display: flex; flex-direction: column; align-items: flex-end;">
        <p style="font-size: 13px; color: black; font-weight: lighter;">1시간 동안 인기 많은 게시글</p>
        <p style="font-size: 13px; color: red; font-weight: lighter;" th:text="${topLoverTitle}">사용자이름</p>
    </div>
</div>

<!-----------모달------------------------------------------------------------------------------------------------------>
<div id="modal-option" class="modal-overlay">
    <div id="modal-script" class="modal_body">
        <button style="color:red; font-weight: bold; background-color: white; margin-top: -20px; border: none; border-radius: 10px;">
            신고
        </button>
        <button class="modal-text" style="color: red; font-weight: bold;">
            팔로우 취소
        </button>
        <button class="modal-text">
            게시물로 이동
        </button>
        <button class="modal-text">
            공유 대상...
        </button>
        <button class="modal-text">
            링크 복사
        </button>
        <button class="modal-text" style="border-bottom: 1px solid #dbdbdb;">
            퍼가기
        </button>
        <button id="close-modal" class="close-area" style="background-color: white; border: none; border-radius: 10px;">
            취소
        </button>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#searchInput').on('input', function() {
            var inputValue = $(this).val().trim();
            if (inputValue.length > 0) {
                $.ajax({
                    url: '/board/searchResults',
                    method: 'GET',
                    data: { input: inputValue },
                    success: function(response) {
                        var dropdownMenu = $('#searchDropdown');
                        dropdownMenu.empty();

                        // 검색 결과가 배열 형태인 경우
                        if (Array.isArray(response)) {
                            response.forEach(function(item) {
                                var dropdownItem = $('<a class="dropdown-item" href="#">' + item.title + '</a>');
                                dropdownItem.on('click', function () {
                                    $('#searchInput').val(item.title);
                                    dropdownMenu.hide();
                                })
                                dropdownMenu.append(dropdownItem);
                            });
                        }

                        dropdownMenu.show();
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            } else {
                $('#searchDropdown').hide();
            }
        });
    });


    function incrementFavorite(element) {
        var boardId = $(element).attr("data-id");
        $.ajax({
            url: '/board/' + boardId + '/favorite',
            type: 'POST',
            success: function(response) {
                alert("Favorite count incremented");
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
    document.addEventListener("DOMContentLoaded", function() {
        const buttonOpenModal = document.getElementById("open-modal");

        if (buttonOpenModal) { // 요소가 존재하는지 확인
            buttonOpenModal.addEventListener("click", function() {
                const modal = document.getElementById("modal-option");
                if (modal) {
                    modal.style.top = window.scrollY + 'px';
                    modal.style.display = "flex";
                    document.body.style.overflowY = "hidden";
                }
            });
        }

        const buttonCloseModal = document.getElementById("close-modal");
        if (buttonCloseModal) { // 요소가 존재하는지 확인
            buttonCloseModal.addEventListener("click", function() {
                const modal = document.getElementById("modal-option");
                if (modal) {
                    modal.style.display = "none";
                    document.body.style.overflowY = "visible";
                }
            });
        }

        const modal = document.getElementById("modal-option");
        if (modal) {
            modal.addEventListener("click", function(e) {
                if (e.target.classList.contains("modal-overlay")) {
                    modal.style.display = "none";
                    document.body.style.overflowY = "visible";
                }
            });
        }
    });
</script>

</body>
</html>