<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>글쓰기</title>
    <style>
        table {
            margin: auto;
        }
        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .header {
            height: 30px;
        }
        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
        .modal {
            /*팝업 배경*/
            display: none; /*평소에는 보이지 않도록*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal .modal_popup {
            /*팝업*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #ffffff;
            border-radius: 20px;
        }

        .modal .modal_popup .close_btn {
            display: block;
            padding: 10px 20px;
            background-color: rgb(116, 0, 0);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
    </style>
</head>

<body>
<div class="modal">
    <div class="modal_popup">
        <p>제목이랑 글을 둘 다 입력해야합니다!</p>
        <p th:if="${loginError}" th:text="${Lfail}"></p>
        <button type="button" class="close_btn">닫기</button>
    </div>
</div>

<form action="/board/writeSave" method="post" enctype="multipart/form-data">
    <table>
        <tr><td><h2>글쓰기</h2></td></tr>
        <tr><td class="header">Title</td></tr>
        <tr><td><input type="text" placeholder="제목을 입력하세요" name="title"></td></tr>
        <td><input id="post_image" name="file" type="file" placeholder="사진파일"></td>
        <tr><td class="header">Comment</td></tr>
        <tr><td><textarea placeholder="내용을 입력하세요" name="content"></textarea></td></tr>
        <tr><td><input type="submit" value="등록"></td></tr>
    </table>
</form>

<script th:inline="javascript">
    const modal = document.querySelector('.modal');
    const modalClose = document.querySelector('.close_btn');
    const boardForm = document.getElementById('boardForm'); // 폼 요소 가져오기

    modalClose.addEventListener('click', function () {
        modal.style.display = 'none';
    });

    document.addEventListener("DOMContentLoaded", function (){
        var showModal = /*[[${showModal}]]*/ false;

        if (showModal &&modal) {
            modal.style.display = 'block';
        }
    });

</script>
</body>
</html>